# Login Page Locators

login_tab_xpath=//label[text()='Login']//parent::li
login_username_textbox_name="//input[@name='_txtUserName']"
login_password_textbox_name=//input[@name='_txtPassword']"
login_login_button_xpath=//input[@value='Login']


#-------------------HomePage Locators-----------------------
home_page_view_me_button=//button[text()='View Me']
home_page_download_menu_xpath=//a[text()='Download']


#------------------Registration Page Locators--------------------
registration_page_username_textbox_name=//input[@name='fld_username']
registration_page_email_textbox_name=//input[@name='fld_email']
registration_page_password_textbox_name=//input[@name='fld_password']
registration_page_signup_button_xpath=//input[@value='Sign up']